# KnHttp

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
knhttp/: build.gradle  proguard-rules.pro
knhttp/src/main/: AndroidManifest.xml
knhttp/src/main/java/ovh/karewan/knhttp/: KnHttp.java
knhttp/src/main/java/ovh/karewan/knhttp/cache/: LruBitmapCache.java  LruCache.java
knhttp/src/main/java/ovh/karewan/knhttp/common/: ANConstants.java  ANRequest.java  ANResponse.java  ANSettings.java  KnConstants.java  KnRequest.java  KnResponse.java  KnSettings.java  Method.java  Priority.java  RequestBuilder.java  RequestType.java  ResponseType.java
knhttp/src/main/java/ovh/karewan/knhttp/core/: ANExecutor.java  Core.java  DefaultExecutorSupplier.java  ExecutorSupplier.java  KnExecutor.java  MainThreadExecutor.java  PriorityThreadFactory.java
knhttp/src/main/java/ovh/karewan/knhttp/error/: ANError.java  KnError.java
knhttp/src/main/java/ovh/karewan/knhttp/interceptors/: HttpLoggingInterceptor.java
knhttp/src/main/java/ovh/karewan/knhttp/interfaces/: BitmapRequestListener.java  DownloadListener.java  DownloadProgressListener.java  JSONArrayRequestListener.java  JSONObjectRequestListener.java  OkHttpResponseListener.java  ParsedRequestListener.java  StringRequestListener.java  UploadProgressListener.java
knhttp/src/main/java/ovh/karewan/knhttp/internal/: ANImageLoader.java  ANRequestQueue.java  DownloadProgressHandler.java  InternalNetworking.java  InternalRunnable.java  InternalSSLSocketFactory.java  InternalX509TrustManager.java  KnImageLoader.java  KnRequestQueue.java  RequestProgressBody.java  ResponseProgressBody.java  SynchronousCall.java  UploadProgressHandler.java
knhttp/src/main/java/ovh/karewan/knhttp/model/: MultipartFileBody.java  MultipartStringBody.java  Progress.java
knhttp/src/main/java/ovh/karewan/knhttp/utils/: SourceCloseUtil.java  Utils.java
knhttp/src/main/java/ovh/karewan/knhttp/widget/: ANImageView.java  KnImageView.java
