plugins {
	id 'com.android.library'
	id 'maven-publish'
}

android {
	namespace 'ovh.karewan.knhttp'
	compileSdk 33

	defaultConfig {
		minSdk 21
		targetSdk 33
		versionCode 39
		versionName "3.1.3"
		consumerProguardFiles 'proguard-rules.pro'
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

	lintOptions {
		abortOnError false
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_11
		targetCompatibility JavaVersion.VERSION_11
	}

	publishing {
		singleVariant("release")
	}
}

dependencies {
	implementation(platform("org.jetbrains.kotlin:kotlin-bom:2.2.0"))
	implementation 'androidx.annotation:annotation:1.9.1'
	api 'com.squareup.okio:okio:3.6.0'
	api ('com.squareup.okhttp3:okhttp:4.12.0') {
		exclude group: 'com.squareup.okio', module:'okio'
		exclude group: 'com.squareup.okio', module:'okio-jvm'
	}
	implementation 'com.squareup.okhttp3:okhttp-brotli:4.12.0'
	implementation 'org.conscrypt:conscrypt-android:2.5.3'
	api 'com.alibaba:fastjson:1.1.76.android'
}

afterEvaluate {
	publishing {
		publications {
			release(MavenPublication) {
				from components.release
				groupId = 'com.github.Karewan'
				artifactId = 'KnHttp'
				version = android.defaultConfig.versionName
			}
		}
	}
}
